<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <a href="#">
                <img src="./img/logo.png" alt="Logo" />
            </a>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="fa fa-home"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fa-search"></span>
                        <span>Search</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="fa fas fa-book"></span>
                        <span>Your Libarary</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="fa fa-square"></span>
                        <span>Create Playlist</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="fa fas fa-heart"></span>
                        <span>Liked Songs</span>
                    </a>
                </li>

            </ul>
        </div>

        <div class="policies">
            <ul>
                <li>
                    <a href="#">Cookies</a>
                </li>

                <li>
                    <a href="#">Privacy</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-buttons">
                <button type="button" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>

            <div class="navbar">
                <ul>
                    <li>
                        <a href="#">Premium</a>
                    </li>

                    <li>
                        <a href="#">Support</a>
                    </li>

                    <li>
                        <a href="#">Download</a>
                    </li>

                    <li class="divider">|</li>

                    <li>
                        <a href="#">Sign Up</a>
                    </li>

                </ul>

                <button type="button">Log In</button>
            </div>
        </div>

        <div class="spotify-playlist">
            <h2>Spotify Playlists</h2>

            <div class="list">
                <div class="item">
                    <img src="./img/spotify/simg1.png" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Today's Top Hits</h4>
                    <p>Billie Eillish is on top of the Hottest 50!</p>
                </div>

                <div class="item">
                    <img src="./img/spotify/simg2.png" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>RapCaviar</h4>
                    <p>New music from Lil Tjay,Quavo and JT of City Girls.</p>
                </div>

                <div class="item">
                    <img src="./img/spotify/simg3.png" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>All Out 2010s</h4>
                    <p>The biggest songs of the 2010s.</p>
                </div>

                <div class="item">
                    <img src="./img/spotify/simg4.png" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Rock Classics</h4>
                    <p>Rock legends & epic songs that continue to inspire....</p>
                </div>

                <div class="item">
                    <img src="./img/spotify/sing5.png" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Hit Mix</h4>
                    <p>A mega mix of 75 favorites from the last....</p>
                </div>


                <div class="item">
                    <img src="./img/spotify/simg6.png" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Chill Hits</h4>
                    <p>Kick back to the best new and recent chill hits...</p>
                </div>

                <div class="item">
                    <img src="./img/spotify/simg7.png" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>All Out 80s</h4>
                    <p>The biggest songs of 1980s</p>
                </div>
            </div>

            <div class="spotify-playlist">
                <h2>Focus</h2>
                <div class="list">

                    <div class="item">
                        <img src="./img/focus/img1.png" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Peaceful Piano</h4>
                        <p>Peaceful piano to help you slow down...</p>
                    </div>

                    <div class="item">
                        <img src="./img/focus/img2.png" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Deep Focus</h4>
                        <p>Keep calm and focus with ambient and post...</p>
                    </div>

                    <div class="item">
                        <img src="./img/focus/img3.png" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Instrumental Study</h4>
                        <p>Focus with soft study music in the..</p>
                    </div>

                    <div class="item">
                        <img src="./img/focus/img4.png" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Focus Flow</h4>
                        <p>Uptempo instrumental hip hop beats.</p>
                    </div>

                    <div class="item">
                        <img src="./img/focus/img5.png" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Workday Lounge</h4>
                        <p>Lounge and chill out music for your workday</p>
                    </div>

                    <div class="item">
                        <img src="./img/focus/img6.png" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Beats to think to</h4>
                        <p>Focus with deep techno and tech house</p>
                    </div>

                    <div class="item">
                        <img src="./img/focus/img7.png" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Reading Adventure</h4>
                        <p>Scores and soundtracks for daring quests,epic....</p>
                    </div>
                </div>
            </div>

            <div class="spotify-playlist">
                <h2>Sleep</h2>
                <div class="list">
                    <div class="item">
                        <img src="./img/Sleep/s1.png" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Sleep</h4>
                        <p>Gentle Ambient piano to help you fall asleep.</p>
                    </div>

                    <div class="item">
                        <img src="./img/Sleep/s2.png" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Day Dreamer</h4>
                        <p>Drift away with enthralling intrumentals.</p>
                    </div>
                </div>
            </div>

            <div class="spotify-playlist">
                <h2>Voice Of India</h2>
                <div class="list">
                    <div class="item">
                        <img src="./img/voice/vimg1.png" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Sound Of Mumbai</h4>
                        <p>The songs that define, unite and distinguish Mumbai IN,..</p>
                    </div>

                    <div class="item">
                        <img src="./img/voice/vimg2.png" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Sound Of Kolkata</h4>
                        <p>The songs that define, unite and distinguish Kolkata IN,..</p>
                    </div>

                    <div class="item">
                        <img src="./img/voice/vimg3.png" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Sound Of Delhi</h4>
                        <p>The songs that define, unite and distinguish Delhi IN,...</p>
                    </div>

                    <div class="item">
                        <img src="./img/voice/vimg4.png" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Sound Of Bengaluru</h4>
                        <p>The songs that define, unite and distinguish Bengaluru IN,...</p>
                    </div>

                    <div class="item">
                        <img src="./img/voice/vimg5.png" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Sound Of Chennai</h4>
                        <p>The songs that define, unite and distinguish Chennai IN,</p>
                    </div>

                    <div class="item">
                        <img src="./img/voice/vimg6.png" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Sound Of Hyderabad</h4>
                        <p>The songs that define, unite and distinguish Hyderabad IN,</p>
                    </div>

                </div>
            </div>
            <hr>
        </div>

        <div class="preview">
            <div class="text">
                <h6>Preview Of Spotify</h6>
                <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed</p>
            </div>
            <div class="button">
                <button type="button">Sign Up Free</button>
            </div>
        </div>
    </div>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</body>

</html>